{
    "name": "app-client-seed",
    "description": "Client application seed project",
    "version": "0.0.1",
    "homepage": "https://github.com/Mortenagoda/app-client-seed.git",
    "license": "GNU GENERAL PUBLIC LICENSE",
    "dependencies": {
        "angular": "~1.5",
        "angular-resource": "~1.5",
        "angular-route": "https://github.com/angular/bower-angular-route.git#~1.5",
        "angular-sanitize": "~1.5",
        "angular-touch": "~1.5",
        "angular-material": "~1.0.6"
    },
    "overrides": {},
    "devDependencies": {
        "angular-mocks": "~1.5",
        "jasmine-jquery": "^2.1.1",
        "DefinitelyTyped": "*"
    },
    "resolutions": {
        "angular": "~1.5"
    }
}
